<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Elx-Qp-nkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="SyncImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-MG-yEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="669.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bgE-Tg-Pxn">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="Xew-0V-lJ3" customClass="ThumbnailCell" customModule="SyncImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T6t-7Q-Low">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-NO-0in">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Pcg-XN-mdZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="QQ2-kA-Aop"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-K8-4vm">
                                                    <rect key="frame" x="52" y="44" width="24" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Xa2-pw-BK4"/>
                                                        <constraint firstAttribute="width" constant="24" id="fB6-87-SQr"/>
                                                    </constraints>
                                                    <state key="normal" image="icloud.slash" catalog="system"/>
                                                    <state key="highlighted" image="icloud.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-AV-J4Z">
                                                    <rect key="frame" x="55.5" y="66" width="17" height="10"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6uA-NO-0in" secondAttribute="trailing" id="9AO-1x-Y2Y"/>
                                                <constraint firstAttribute="bottom" secondItem="6uA-NO-0in" secondAttribute="bottom" id="EQb-zr-9R4"/>
                                                <constraint firstItem="6uA-NO-0in" firstAttribute="leading" secondItem="T6t-7Q-Low" secondAttribute="leading" id="Gqh-az-Wu8"/>
                                                <constraint firstAttribute="bottom" secondItem="TUh-AV-J4Z" secondAttribute="bottom" constant="4" id="RYQ-mP-eUp"/>
                                                <constraint firstAttribute="trailing" secondItem="gUk-K8-4vm" secondAttribute="trailing" constant="4" id="dw8-D3-Ih9"/>
                                                <constraint firstItem="6uA-NO-0in" firstAttribute="top" secondItem="T6t-7Q-Low" secondAttribute="top" id="fA3-65-ho4"/>
                                                <constraint firstItem="TUh-AV-J4Z" firstAttribute="centerX" secondItem="gUk-K8-4vm" secondAttribute="centerX" id="gCC-6p-AQ8"/>
                                                <constraint firstItem="TUh-AV-J4Z" firstAttribute="top" secondItem="gUk-K8-4vm" secondAttribute="bottom" id="myx-yq-IfY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="fileTypeLabel" destination="TUh-AV-J4Z" id="7MB-GT-w50"/>
                                            <outlet property="syncIconButton" destination="gUk-K8-4vm" id="zB2-Pc-a5O"/>
                                            <outlet property="thumbnailImageView" destination="6uA-NO-0in" id="fEJ-3F-7yL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUF-Rg-c8b">
                                        <rect key="frame" x="111.5" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tbe-qs-nKT">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fqL-ph-5JK">
                                        <rect key="frame" x="222.5" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPg-3k-fye">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNz-dG-Mt6">
                                        <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bKO-mf-sb4">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s74-xO-bbK">
                                        <rect key="frame" x="0.0" y="85" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V46-x2-AW6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-dR-ex5">
                                <rect key="frame" x="0.0" y="757.5" width="414" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-hR-d9i">
                                        <rect key="frame" x="172.5" y="16" width="69" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-oZ-BaP">
                                        <rect key="frame" x="47" y="38.5" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By4-r0-oEm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-kj-MLp">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-A1-pBp">
                                                        <rect key="frame" x="47.5" y="29.5" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-Kj-jSb">
                                                        <rect key="frame" x="29" y="29.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-ah-gcY">
                                                        <rect key="frame" x="60.5" y="29.5" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Op-kj-MLp" firstAttribute="top" secondItem="By4-r0-oEm" secondAttribute="top" id="1rD-tM-chi"/>
                                                    <constraint firstItem="uiT-A1-pBp" firstAttribute="leading" secondItem="b6Y-Kj-jSb" secondAttribute="trailing" constant="8" id="4vg-cf-f3u"/>
                                                    <constraint firstItem="rqX-ah-gcY" firstAttribute="leading" secondItem="uiT-A1-pBp" secondAttribute="trailing" constant="8" id="AA9-i6-4jy"/>
                                                    <constraint firstItem="5Op-kj-MLp" firstAttribute="centerX" secondItem="By4-r0-oEm" secondAttribute="centerX" id="E4A-rd-XIB"/>
                                                    <constraint firstAttribute="bottom" secondItem="uiT-A1-pBp" secondAttribute="bottom" id="LDF-u1-YUp"/>
                                                    <constraint firstItem="uiT-A1-pBp" firstAttribute="centerX" secondItem="5Op-kj-MLp" secondAttribute="centerX" id="OvR-nb-H0i"/>
                                                    <constraint firstItem="rqX-ah-gcY" firstAttribute="firstBaseline" secondItem="uiT-A1-pBp" secondAttribute="firstBaseline" id="RQs-74-LE5"/>
                                                    <constraint firstAttribute="height" constant="50" id="aoe-o8-U6C"/>
                                                    <constraint firstItem="b6Y-Kj-jSb" firstAttribute="firstBaseline" secondItem="uiT-A1-pBp" secondAttribute="firstBaseline" id="pqW-mA-IGf"/>
                                                    <constraint firstAttribute="width" constant="100" id="twj-fD-csC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60E-dp-C9Z">
                                                <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-YU-0um">
                                                        <rect key="frame" x="34" y="0.0" width="32.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-kF-YA6">
                                                        <rect key="frame" x="47.5" y="29.5" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-kn-ZPj">
                                                        <rect key="frame" x="29" y="29.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-MI-nCI">
                                                        <rect key="frame" x="60.5" y="29.5" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dCx-kF-YA6" firstAttribute="leading" secondItem="f9C-kn-ZPj" secondAttribute="trailing" constant="8" id="2X7-zz-RmQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCx-kF-YA6" secondAttribute="bottom" id="7GW-UI-frR"/>
                                                    <constraint firstItem="dCx-kF-YA6" firstAttribute="centerX" secondItem="xh3-YU-0um" secondAttribute="centerX" id="9qD-33-AQC"/>
                                                    <constraint firstItem="AOD-MI-nCI" firstAttribute="leading" secondItem="dCx-kF-YA6" secondAttribute="trailing" constant="8" id="B7G-tZ-4dH"/>
                                                    <constraint firstItem="xh3-YU-0um" firstAttribute="top" secondItem="60E-dp-C9Z" secondAttribute="top" id="GLX-H2-h7V"/>
                                                    <constraint firstAttribute="width" constant="100" id="aQz-0u-h7P"/>
                                                    <constraint firstItem="xh3-YU-0um" firstAttribute="centerX" secondItem="60E-dp-C9Z" secondAttribute="centerX" id="m4e-qB-tTg"/>
                                                    <constraint firstItem="f9C-kn-ZPj" firstAttribute="firstBaseline" secondItem="dCx-kF-YA6" secondAttribute="firstBaseline" id="ooz-MN-l2j"/>
                                                    <constraint firstItem="AOD-MI-nCI" firstAttribute="firstBaseline" secondItem="dCx-kF-YA6" secondAttribute="firstBaseline" id="qMZ-K9-oE7"/>
                                                    <constraint firstAttribute="height" constant="50" id="rni-tE-kql"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-NA-afV">
                                                <rect key="frame" x="220" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-ca-93X">
                                                        <rect key="frame" x="28.5" y="0.0" width="43.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-uw-tiq">
                                                        <rect key="frame" x="47.5" y="29.5" width="5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Rk-IxD">
                                                        <rect key="frame" x="29" y="29.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-0V-CVb">
                                                        <rect key="frame" x="60.5" y="29.5" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ibU-uw-tiq" secondAttribute="bottom" id="7f9-TP-r7A"/>
                                                    <constraint firstAttribute="height" constant="50" id="7gg-y2-z8O"/>
                                                    <constraint firstItem="IfT-0V-CVb" firstAttribute="firstBaseline" secondItem="ibU-uw-tiq" secondAttribute="firstBaseline" id="8iS-58-6KB"/>
                                                    <constraint firstItem="xBy-ca-93X" firstAttribute="top" secondItem="Zun-NA-afV" secondAttribute="top" id="8w4-GM-EfE"/>
                                                    <constraint firstItem="ibU-uw-tiq" firstAttribute="leading" secondItem="myw-Rk-IxD" secondAttribute="trailing" constant="8" id="H0L-5P-6hn"/>
                                                    <constraint firstAttribute="width" constant="100" id="NAq-UV-0Ch"/>
                                                    <constraint firstItem="IfT-0V-CVb" firstAttribute="leading" secondItem="ibU-uw-tiq" secondAttribute="trailing" constant="8" id="eTA-jF-QIH"/>
                                                    <constraint firstItem="xBy-ca-93X" firstAttribute="centerX" secondItem="Zun-NA-afV" secondAttribute="centerX" id="ip6-RG-TKh"/>
                                                    <constraint firstItem="ibU-uw-tiq" firstAttribute="centerX" secondItem="xBy-ca-93X" secondAttribute="centerX" id="oyv-xk-SmI"/>
                                                    <constraint firstItem="myw-Rk-IxD" firstAttribute="firstBaseline" secondItem="ibU-uw-tiq" secondAttribute="firstBaseline" id="yb0-JD-D19"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UlC-pW-FDR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-rc-VGH">
                                        <rect key="frame" x="373" y="12.5" width="21" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="fyZ-B1-0ss" kind="show" id="awn-2S-VGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Udg-hR-d9i" firstAttribute="centerX" secondItem="yLv-dR-ex5" secondAttribute="centerX" id="2R2-iY-W5s"/>
                                    <constraint firstItem="G2L-oZ-BaP" firstAttribute="centerX" secondItem="Udg-hR-d9i" secondAttribute="centerX" id="I7n-A3-wUA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vw-rc-VGH" secondAttribute="trailing" constant="20" symbolic="YES" id="P1T-MZ-SXe"/>
                                    <constraint firstItem="Udg-hR-d9i" firstAttribute="top" secondItem="yLv-dR-ex5" secondAttribute="top" constant="16" id="PB8-3A-6gq"/>
                                    <constraint firstItem="G2L-oZ-BaP" firstAttribute="top" secondItem="Udg-hR-d9i" secondAttribute="bottom" constant="8" id="S8w-aA-4DF"/>
                                    <constraint firstAttribute="bottom" secondItem="G2L-oZ-BaP" secondAttribute="bottom" constant="16" id="mVV-5y-qhq"/>
                                    <constraint firstItem="6Vw-rc-VGH" firstAttribute="centerY" secondItem="Udg-hR-d9i" secondAttribute="centerY" id="vdV-SP-urE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh9-MG-yEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dx-km-oNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh9-MG-yEA" secondAttribute="trailing" id="9GL-fT-OMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLv-dR-ex5" secondAttribute="bottom" id="Dnc-XO-8TF"/>
                            <constraint firstItem="yLv-dR-ex5" firstAttribute="top" secondItem="bh9-MG-yEA" secondAttribute="bottom" id="VNO-JB-uNk"/>
                            <constraint firstItem="yLv-dR-ex5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNl-Uy-yNi"/>
                            <constraint firstItem="bh9-MG-yEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f2R-TW-hug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLv-dR-ex5" secondAttribute="trailing" id="trv-42-2j9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfm-dx-Wwf">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icloud.and.arrow.up.fill" catalog="system" id="cT9-MS-8ez">
                                <connections>
                                    <action selector="handleTapSync:" destination="BYZ-38-t0r" id="jAC-Qx-PsC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photo.on.rectangle.fill" catalog="system" id="sAO-uC-MIe">
                                <connections>
                                    <action selector="handleTapQR:" destination="BYZ-38-t0r" id="1tg-M6-VNX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bh9-MG-yEA" id="67k-lI-2eR"/>
                        <outlet property="heicAvailableLabel" destination="myw-Rk-IxD" id="nB0-Sh-OPD"/>
                        <outlet property="heicLimitLabel" destination="IfT-0V-CVb" id="b3O-6T-dcr"/>
                        <outlet property="jpgAvailableLabel" destination="f9C-kn-ZPj" id="NkR-m4-m0a"/>
                        <outlet property="jpgLimitLabel" destination="AOD-MI-nCI" id="CJc-Gp-jva"/>
                        <outlet property="pngAvailableLabel" destination="b6Y-Kj-jSb" id="yl7-P6-BST"/>
                        <outlet property="pngLimitLabel" destination="rqX-ah-gcY" id="CNr-ul-Rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Setup Limit-->
        <scene sceneID="aso-wN-38Z">
            <objects>
                <viewController title="Setup Limit" id="fyZ-B1-0ss" customClass="LimitSettingViewController" customModule="SyncImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiQ-sw-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-Jd-QOm">
                                <rect key="frame" x="0.0" y="88" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-rA-Yig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-gp-vxR">
                                                <rect key="frame" x="16" y="43" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xn8-UO-QID"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-bq-h5u">
                                                <rect key="frame" x="24" y="12" width="32" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="xuH-RD-i3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Limit Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-ei-8sT">
                                                <rect key="frame" x="270" y="5" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="jax-dr-Mhy"/>
                                                    <constraint firstAttribute="height" constant="34" id="yPf-PL-mKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zyo-gp-vxR" secondAttribute="bottom" id="JAP-lc-U7O"/>
                                            <constraint firstItem="dFp-bq-h5u" firstAttribute="centerY" secondItem="Afm-rA-Yig" secondAttribute="centerY" id="RCG-Wq-QPo"/>
                                            <constraint firstAttribute="trailing" secondItem="Zyo-gp-vxR" secondAttribute="trailing" id="XR5-zX-l1C"/>
                                            <constraint firstItem="bIy-ei-8sT" firstAttribute="centerY" secondItem="Afm-rA-Yig" secondAttribute="centerY" id="fkU-Xf-Jpv"/>
                                            <constraint firstItem="Zyo-gp-vxR" firstAttribute="leading" secondItem="Afm-rA-Yig" secondAttribute="leading" constant="16" id="kcW-Vf-lRS"/>
                                            <constraint firstItem="dFp-bq-h5u" firstAttribute="leading" secondItem="Afm-rA-Yig" secondAttribute="leading" constant="24" id="s3c-qM-B7I"/>
                                            <constraint firstAttribute="trailing" secondItem="bIy-ei-8sT" secondAttribute="trailing" constant="19" id="sIW-Cx-sb4"/>
                                            <constraint firstAttribute="height" constant="44" id="xLm-R9-2Vh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-tz-WqH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usS-ZO-gmQ">
                                                <rect key="frame" x="16" y="43" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BHf-8N-cfO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-Qa-jOU">
                                                <rect key="frame" x="24" y="12" width="32" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7Dd-Wc-1rV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Limit Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-cG-i48">
                                                <rect key="frame" x="270" y="5" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="1FL-Rr-OXF"/>
                                                    <constraint firstAttribute="height" constant="34" id="d5g-Ac-utW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2mA-Qa-jOU" firstAttribute="leading" secondItem="C5f-tz-WqH" secondAttribute="leading" constant="24" id="0Mj-Vh-1eC"/>
                                            <constraint firstAttribute="trailing" secondItem="usS-ZO-gmQ" secondAttribute="trailing" id="D2m-NZ-z2r"/>
                                            <constraint firstItem="mj5-cG-i48" firstAttribute="centerY" secondItem="C5f-tz-WqH" secondAttribute="centerY" id="KoN-ae-dpl"/>
                                            <constraint firstAttribute="bottom" secondItem="usS-ZO-gmQ" secondAttribute="bottom" id="iKA-ML-YhF"/>
                                            <constraint firstItem="2mA-Qa-jOU" firstAttribute="centerY" secondItem="C5f-tz-WqH" secondAttribute="centerY" id="lBP-ZN-WmU"/>
                                            <constraint firstItem="usS-ZO-gmQ" firstAttribute="leading" secondItem="C5f-tz-WqH" secondAttribute="leading" constant="16" id="pAS-4a-wmm"/>
                                            <constraint firstAttribute="height" constant="44" id="pLC-Dy-DHu"/>
                                            <constraint firstAttribute="trailing" secondItem="mj5-cG-i48" secondAttribute="trailing" constant="19" id="v7S-BT-kn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-WY-gNT">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-a8-vqu">
                                                <rect key="frame" x="16" y="43" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="01K-KW-z2w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-F1-9S0">
                                                <rect key="frame" x="24" y="12" width="32" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="bJg-a8-NB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Limit Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puu-qa-YEh">
                                                <rect key="frame" x="270" y="5" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="46a-ew-Sei"/>
                                                    <constraint firstAttribute="height" constant="34" id="ULO-Ra-BKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GQy-a8-vqu" secondAttribute="bottom" id="56q-xG-QNo"/>
                                            <constraint firstItem="LgO-F1-9S0" firstAttribute="leading" secondItem="l4A-WY-gNT" secondAttribute="leading" constant="24" id="9EW-ec-Kkp"/>
                                            <constraint firstAttribute="height" constant="44" id="EQ9-ui-E0R"/>
                                            <constraint firstAttribute="trailing" secondItem="puu-qa-YEh" secondAttribute="trailing" constant="19" id="FJ9-rZ-oH6"/>
                                            <constraint firstItem="puu-qa-YEh" firstAttribute="centerY" secondItem="l4A-WY-gNT" secondAttribute="centerY" id="VpL-ZO-k32"/>
                                            <constraint firstItem="GQy-a8-vqu" firstAttribute="leading" secondItem="l4A-WY-gNT" secondAttribute="leading" constant="16" id="W2V-oN-bJf"/>
                                            <constraint firstItem="LgO-F1-9S0" firstAttribute="centerY" secondItem="l4A-WY-gNT" secondAttribute="centerY" id="nYT-M5-rPF"/>
                                            <constraint firstAttribute="trailing" secondItem="GQy-a8-vqu" secondAttribute="trailing" id="tVQ-N5-5Tq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgy-HD-rjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJa-Jd-QOm" firstAttribute="top" secondItem="fgy-HD-rjJ" secondAttribute="top" id="AlG-ns-owR"/>
                            <constraint firstItem="uJa-Jd-QOm" firstAttribute="leading" secondItem="fgy-HD-rjJ" secondAttribute="leading" id="adp-AQ-dzs"/>
                            <constraint firstAttribute="trailing" secondItem="uJa-Jd-QOm" secondAttribute="trailing" id="oUJ-KI-Bnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Limit" id="RBc-Sf-PzN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kf1-xO-7Ai">
                            <connections>
                                <action selector="handleTapSave:" destination="fyZ-B1-0ss" id="t41-kc-X3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heicLimitTextField" destination="puu-qa-YEh" id="hW2-P7-u8D"/>
                        <outlet property="jpgLimitTextField" destination="mj5-cG-i48" id="HGI-Q7-7dK"/>
                        <outlet property="pngLimitTextField" destination="bIy-ei-8sT" id="Jhw-1i-cqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDW-Je-x1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLO-dt-qhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Elx-Qp-nkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcl-Rl-CIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvV-el-TCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew2-PG-keH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <image name="icloud.fill" catalog="system" width="128" height="88"/>
        <image name="icloud.slash" catalog="system" width="128" height="101"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
